---
# Make sure all packages are up to date
- name: Update your system sudoers file
  hosts: *.dqtest.ad
  become: true
  tasks:
  - name: Apps access
    community.general.sudoers:
      name: apps-service
      group: lx-oracle-app@dqdev.ad
      commands:
        - /usr/bin/su - cissys
        - /usr/bin/su - applmgr
      nopassword: true

  - name: DBAs access
    community.general.sudoers:
      name: dba-service
      group: lx-oracle-dba@dqdev.ad
      commands:
        - /usr/bin/su - oracle
        - /usr/bin/su - applmgr
      nopassword: true
 
  - name: UAs access
    community.general.sudoers:
      name: dba-service
      group: lx-rhadmin-ssh@dqdev.ad
      commands:
        - /usr/bin/su - oracle
        - /usr/bin/su - applmgr
      nopassword: true

